<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Expenwall AI</title>
    
    <!-- PWA Meta Tags for iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Expenwall">
    <meta name="theme-color" content="#4f46e5">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/10149/10149458.png">
    <link rel="manifest" href="/manifest.json">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f8fafc;
        /* Prevent bounce scrolling on iOS */
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #root {
        height: 100%;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }
      /* Adjust for iOS Home Indicator */
      @supports (padding: env(safe-area-inset-bottom)) {
        .pb-safe {
          padding-bottom: env(safe-area-inset-bottom);
        }
      }
    </style>
    <!-- Critical Error Handler -->
    <script>
      window.addEventListener('error', function(event) {
        var root = document.getElementById('root');
        if (root && !root.hasChildNodes()) {
           root.innerHTML = '<div style="padding: 24px; font-family: system-ui; color: #333; max-width: 600px; margin: 20px auto; background: #fff; border-radius: 8px; border: 1px solid #e5e7eb; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);">' +
            '<h2 style="color: #ef4444; margin-bottom: 12px;">Startup Error</h2>' +
            '<p style="margin-bottom: 16px;">The application crashed before it could start.</p>' +
            '<div style="background: #f1f5f9; padding: 12px; border-radius: 6px; overflow-x: auto; margin-bottom: 16px;">' +
              '<code style="font-family: monospace; color: #dc2626;">' + event.message + '</code>' +
            '</div>' +
            '<p style="font-size: 14px; color: #6b7280;">Please check your browser console (F12) and ensure your .env variables (Firebase/Gemini API keys) are set correctly.</p>' +
           '</div>';
        }
      });
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "firebase/": "https://esm.sh/firebase@^12.8.0/",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>